VUE_APP_API_KEY = 'AIzaSyCA98aJtdW_R4j4wmyf2spxw1XlHiSwMvk'
VUE_APP_AUTH_DOMAIN = 'vhours-3c992.firebaseapp.com'
VUE_APP_DATABASE_URL = 'https://vhours-3c992.firebaseio.com'
VUE_APP_PROJECT_ID = 'vhours-3c992'
VUE_APP_STORAGE_BUCKET = 'vhours-3c992.appspot.com'
VUE_APP_MESSAGING_ID = '937326836465'
VUE_APP_APP_ID = '1:937326836465:web:bfa387a0cb16c956578750'